<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="container navbar navbar-expand-lg navbar-light " id="menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#menu">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mobile">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#laptop">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories2">Contact Us</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- banner starts  -->
    <section id="banner">
        <div class="container banner">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 b-text">
                                <h2>Mackbook Pro</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature.
                                </p>
                                <button class="btn buy-now-btn">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-products/product-1.png" class="d-block w-100 img-fluid"
                                    alt="...">
                                    <img src="images/bg-1.png" alt="" class="middle img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 b-text">
                                <h2>Mackbook Pro</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature.
                                </p>
                                <button class="btn buy-now-btn">Buy now <i class="far fa-arrow-right"></i></button>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-products/slider-1.png" class="d-block w-100 img-fluid"
                                    alt="...">
                                    <img src="images/bg-1.png" alt="" class="middle">
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 b-text">
                                <h2>Mackbook Pro</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature.
                                </p>
                                <button class="btn buy-now-btn">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-products/slider-3.png" class="d-block w-100 img-fluid"
                                    alt="...">
                                    <img src="images/bg-1.png" alt="" class="middle">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <img src="images/bg-2.png" alt="" class="aside">

        </div>


    </section>
    <!-- banner ends  -->

    <!-- categories starts -->
    <section id="categories">
        <div class="container categories">
            <!-- mobile sec starts  -->
            <div class="phone-cat" id="mobile">
                <div class="row cat-part">
                    <div class="col-md-12 d-flex justify-content-between align-items-center">
                        <h2>Smartphone</h2>
                        <a href="#">See all</a>
                    </div>

                </div>
                <div class="cat-part1 row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/phone/phone-1.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">iPhone 11 Pro</h5>
                                <p class="card-text">Some quick example text to build on
                                    the card title.</p>
                                <h6>$999</h6>
                            </div>
                            <div class="card-footer">
                                <button class="btn buy-now-btn1">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/phone/phone-2.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Samsung Galaxy Note10+</h5>
                                <p class="card-text">Some quick example text to build on
                                    the card title.</p>
                                <h6>$799</h6>
                            </div>
                            <div class="card-footer">
                                <button class="btn buy-now-btn1">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/phone/phone-3.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">&nbsp;</h5>
                                <p class="card-text">Some quick example text to build on
                                    the card title.</p>
                                <h6>$699</h6>
                            </div>
                            <div class="card-footer">
                                <button class="btn buy-now-btn1">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- mobile sec ends  -->
            <!-- laptop sec starts  -->

            <div class="laptop-cat" id="laptop">
                <div class="row cat-part">
                    <div class="col-md-12 d-flex justify-content-between align-items-center">
                        <h2>Laptop</h2>
                        <a href="#">See all</a>
                    </div>

                </div>
                <div class="cat-part1 row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/laptop/product-1.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Asus VivoBook </h5>
                                <p class="card-text">Some quick example text to build on
                                    the card title.</p>
                                <h6>$999</h6>
                            </div>
                            <div class="card-footer">
                                <button class="btn buy-now-btn1">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/laptop/product-2.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Razer Blade 15 </h5>
                                <p class="card-text">Some quick example text to build on
                                    the card title.</p>
                                <h6>$2799</h6>
                            </div>
                            <div class="card-footer">
                                <button class="btn buy-now-btn1">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/laptop/product-3.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Xiaomi Mi Notebook Pro</h5>
                                <p class="card-text">Some quick example text to build on
                                    the card title.</p>
                                <h6>$999</h6>
                            </div>
                            <div class="card-footer">
                                <button class="btn buy-now-btn1">Buy now<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- categories ends -->


    <!-- categories2 starts -->
    <section id="categories2">
        <div class="container">
            <div class="row cat-part2">
                <div class="col-md-12">
                    <h2>Categories</h2>
                </div>
            </div>
            <div class="row cat-part3">
                <div class="col-md-6 d-flex justify-content-around align-items-center">
                    <div class="row d-flex justify-content-around align-items-center">
                        <div class="col-md-6">
                            <div class="card p-20" style="width: 10.313rem;">
                                <img src="images/Categories/bag.png" class="card-img-top img-fluid" alt="...">

                                <p class="card-text">Bag</p>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3" style="width: 10.313rem;">
                                <img src="images/Categories/perfume.png" class="card-img-top img-fluid" alt="...">
                                <p class="card-text">Perfume</p>

                            </div>
                            <div class="card p-20" style="width: 10.313rem;">
                                <img src="images/Categories/shoe.png" class="card-img-top img-fluid" alt="...">
                                <p class="card-text">Shoe</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/Categories/pale-order.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- categories2 ends -->

    <footer id="copyright">

            <small>&copy 2023. Web Designed By <span>NurMohammad</span></small>

    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
